PORT = 3000
AUTHOR = Saima Sayed
OPERATION_MODE = database
MONGODB_URI = "mongodb+srv://samm:samm@04@cluster0.rnokz.mongodb.net/Tasks?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET = ajnkcel17enjkccl